Year,Units,Value
2010,Married girls under 18 years (%),0.0
2011,Married girls under 18 years (%),0.0
2012,Married girls under 18 years (%),0.0
2013,Married girls under 18 years (%),0.0
2014,Married girls under 18 years (%),0.0
2015,Married girls under 18 years (%),0.0
2016,Married girls under 18 years (%),0.0
2017,Married girls under 18 years (%),0.0
2018,Married girls under 18 years (%),
2010,Married girls under 15 years (%),0.0
2011,Married girls under 15 years (%),0.0
2012,Married girls under 15 years (%),0.0
2013,Married girls under 15 years (%),0.0
2014,Married girls under 15 years (%),0.0
2015,Married girls under 15 years (%),0.0
2016,Married girls under 15 years (%),0.0
2017,Married girls under 15 years (%),0.0
2018,Married girls under 15 years (%),
2010,Married girls under 18 years (Number),225
2011,Married girls under 18 years (Number),213
2012,Married girls under 18 years (Number),214
2013,Married girls under 18 years (Number),245
2014,Married girls under 18 years (Number),321
2015,Married girls under 18 years (Number),880
2016,Married girls under 18 years (Number),700
2017,Married girls under 18 years (Number),318
2018,Married girls under 18 years (Number),
